# Bakers

./: Bakers.sln
Bakers/: ApplicationRegistry.cs  Bakers.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Bakers.DB/: Bakers.DB.csproj  BakersDbcontext.cs
Bakers.DB/Interface/: IBakersDbContext.cs  IDbContext.cs
Bakers.Model/: AddCategory.cs  AddCustomer.cs  AddItem.cs  Bakers.Model.csproj  Category.cs  Customer.cs  GetAllItems.cs  IOrderCancel.cs  Item.cs  Order.cs  OrderCreate.cs  OrderDetail.cs  OrderDetailById.cs  OrderDetailShow.cs  OrderDetailUpdate.cs
Bakers.Response/: Bakers.Response.csproj  CategoryResponse.cs  Show.cs
Bakers.Services/: Bakers.Services.csproj  CategoryService.cs  CustomerService.cs  ICategoryService.cs  ICustomerService.cs  IItemService.cs  IOrder.cs  IOrderDetailService.cs  ISoftDelete.cs  ItemService.cs  OrderDetailService.cs  OrderService.cs
Bakers/Controllers/: CategoryController.cs  CustomerController.cs  ItemController.cs  OrderController.cs  OrderDetailController.cs  WeatherForecastController.cs
Bakers/Properties/: launchSettings.json
