<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakers.DB\Bakers.DB.csproj" />
    <ProjectReference Include="..\Bakers.Model\Bakers.Model.csproj" />
  </ItemGroup>

</Project>
