<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bakers.DB\Bakers.DB.csproj" />
    <ProjectReference Include="..\Bakers.Model\Bakers.Model.csproj" />
    <ProjectReference Include="..\Bakers.Response\Bakers.Response.csproj" />
  </ItemGroup>

</Project>
